# otus-book-library

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: schema.sql
src/test/resources/: application.yaml  data.sql
